# dongrami-service

./: .gitignore  README.md  build.gradle  docker-compose.yaml  settings.gradle  제목 없는 다이어그램.drawio
app/core-domain/: build.gradle
app/core-domain/src/main/java/com/dongrami/calendar/domain/: CalendarEntity.java
app/core-domain/src/main/java/com/dongrami/calendar/repository/: CalendarRepository.java
app/core-domain/src/main/java/com/dongrami/code/repository/: CodeGroupRepository.java
app/core-domain/src/main/java/com/dongrami/common/: BaseTimeEntity.java
app/core-domain/src/main/java/com/dongrami/common/key/: KeyGenerator.java  NanoIdKeyGenerator.java  UUIDKeyGenerator.java
app/core-domain/src/main/java/com/dongrami/diary/domain/: DiaryDeleteInfo.java  DiaryEntity.java  DiaryFeelingEntity.java  DiaryFileEntity.java  DiaryTagEntities.java  DiaryTagEntity.java
app/core-domain/src/main/java/com/dongrami/domain/: MemberEntity.java  ProviderType.java  RoleType.java  UserEntity.java  UserRefreshTokenEntity.java
app/core-domain/src/main/java/com/dongrami/emoji/domain/: EmojiEntity.java
app/core-domain/src/main/java/com/dongrami/emoji/repository/: EmojiRepository.java
app/core-domain/src/main/java/com/dongrami/exception/: BaseException.java  ErrorCode.java  GlobalExceptionHandler.java
app/core-domain/src/main/java/com/dongrami/feeling/domain/: FeelingEntity.java
app/core-domain/src/main/java/com/dongrami/file/domain/: UploadFileEntity.java
app/core-domain/src/main/java/com/dongrami/repository/: UserRefreshTokenRepository.java  UserRepository.java
app/core-domain/src/main/java/com/dongrami/tag/domain/: TagEntity.java
app/core-domain/src/main/java/com/dongrami/tag/repository/: TagRepository.java
app/core-domain/src/main/java/com/dongrami/terms/domain/: TermsEntity.java  UserTermsEntity.java
app/core-domain/src/main/java/com/dongrami/todo/domain/: LocalDateListConverter.java  TodoDeleteInfo.java  TodoEmojiEntities.java  TodoEmojiEntity.java  TodoEntity.java  TodoNotificationEntities.java  TodoNotificationEntity.java  TodoStatus.java
app/core-domain/src/main/java/com/dongrami/todo/repository/: TodoNotificationRepository.java  TodoRememberRepository.java  TodoRepository.java
service-external-api/: build.gradle
service-external-api/src/main/java/com/dongrami/: Application.java
service-internal-api/: Dockerfile  build.gradle
service-internal-api/src/main/java/com/dongrami/: Application.java
service-internal-api/src/main/java/com/dongrami/cache/: CacheController.java
service-internal-api/src/main/java/com/dongrami/calendar/application/: CalendarService.java
service-internal-api/src/main/java/com/dongrami/calendar/dto/: CalendarDto.java
service-internal-api/src/main/java/com/dongrami/code/ui/: CodeController.java
service-internal-api/src/main/java/com/dongrami/config/: KeyGeneratorConfig.java  SwaggerConfig.java
service-internal-api/src/main/java/com/dongrami/config/security/: CorsConfig.java  SecurityConfig.java
service-internal-api/src/main/java/com/dongrami/diary/application/: DiaryService.java
service-internal-api/src/main/java/com/dongrami/diary/dto/: DiaryDto.java
service-internal-api/src/main/java/com/dongrami/diary/event/: DiaryCalendarCreateEvent.java  DiaryCalendarCreateEventHandler.java
service-internal-api/src/main/java/com/dongrami/diary/ui/: DiaryController.java  DiaryControllerInterface.java
service-internal-api/src/main/java/com/dongrami/emoji/ui/: EmojiController.java
service-internal-api/src/main/java/com/dongrami/event/: EventHistoryEntity.java  EventsConfiguration.java
service-internal-api/src/main/java/com/dongrami/feeling/dto/: FeelingDto.java
service-internal-api/src/main/java/com/dongrami/feeling/ui/: FeelingController.java
service-internal-api/src/main/java/com/dongrami/file/application/: LocalFileUploader.java
service-internal-api/src/main/java/com/dongrami/file/ui/: FileController.java
service-internal-api/src/main/java/com/dongrami/oauth/filter/: TokenAuthenticationFilter.java
service-internal-api/src/main/java/com/dongrami/oauth/handler/: OAuth2AuthenticationFailureHandler.java  TokenAccessDeniedHandler.java
service-internal-api/src/main/java/com/dongrami/oauth/info/: OAuth2UserInfo.java
service-internal-api/src/main/java/com/dongrami/oauth/repository/: OAuth2AuthorizationRequestBasedOnCookieRepository.java
service-internal-api/src/main/java/com/dongrami/oauth/service/: CustomOAuth2UserService.java
service-internal-api/src/main/java/com/dongrami/oauth/token/: AuthToken.java
service-internal-api/src/main/java/com/dongrami/tag/application/: TagService.java
service-internal-api/src/main/java/com/dongrami/tag/dto/: TagDto.java
service-internal-api/src/main/java/com/dongrami/tag/ui/: TagController.java  TagControllerInterface.java
service-internal-api/src/main/java/com/dongrami/todo/application/: TodoReadService.java  TodoWriteService.java
service-internal-api/src/main/java/com/dongrami/todo/dto/: TodoDto.java
service-internal-api/src/main/java/com/dongrami/todo/event/: TodoCalendarCreateEventHandler.java
service-internal-api/src/main/java/com/dongrami/todo/ui/: TodoController.java  TodoControllerInterface.java
service-internal-api/src/main/java/com/dongrami/user/application/: UserService.java
service-internal-api/src/main/java/com/dongrami/user/dto/: SimpleUserDto.java  UserDto.java
service-internal-api/src/main/java/com/dongrami/user/ui/: AuthController.java  AuthControllerInterface.java  UserController.java  UserControllerInterface.java  UserPairController.java  UserPairControllerInterface.java
service-internal-api/src/main/resources/: application-local.yml  data.sql
service-internal-api/src/test/java/com/dongrami/: AcceptanceTest.java
service-internal-api/src/test/java/com/dongrami/todo/application/: TodoReadServiceTest.java
service-internal-api/src/test/java/com/dongrami/todo/domain/: TodoEntityTest.java
service-internal-api/src/test/java/com/dongrami/todo/ui/: TodoControllerTest.java
service-internal-api/src/test/resources/: application-test.yml
(+193 files in other folders)
